{
  "name": "osouzai",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ayaki1/osouzai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayaki1/osouzai/issues"
  },
  "homepage": "https://github.com/ayaki1/osouzai#readme",
  "dependencies": {
    "@line/bot-sdk": "^7.5.2",
    "express": "^4.18.2"
  }
}
